# System-Heat-Extensions

./: .gitignore  LICENSE  README.md  SystemHeatExtensions.csproj
.github/workflows/: build.yml
Source/: SystemHeatExtensions.csproj  ThermoelectricModel.cs
Source/Models/: ThermoelectricModel.cs
