<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
      <Reference Include="Assembly-CSharp">
          <HintPath>Libraries\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
          <HintPath>Libraries\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
          <HintPath>Libraries\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>Libraries\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="SystemHeat">
        <HintPath>Libraries\SystemHeat.dll</HintPath>
      </Reference>
  </ItemGroup>

  <PropertyGroup>
    <KSP_DIR>$([System.Environment]::GetEnvironmentVariable('KSP_DIR'))</KSP_DIR>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="Build" Condition="'$(Configuration)'=='Debug'">
    <Copy
      SourceFiles="$(TargetPath)"
      DestinationFolder="$(KSP_DIR)\GameData\SystemHeatExtensions\Plugins" />
  </Target>

  <Target Name="PostBuild" AfterTargets="Build" Condition="'$(Configuration)'=='Release'"></Target>

</Project>